<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Dokdo&display=swap" rel="stylesheet">
        <style>
            *{padding:0;margin:0}
    
    ul,ol{list-style:none}
    
    a{text-decoration:none;
        color:#fff;font-size:15px}
    
    nav{
        width:100%;
        overflow:hidden;
        height:80px;
        background-color:#1d1d1d;
        margin:5px 0 0 0 auto}
    
    #nav1>a {
        display: block; 
      float: left;
      font-size: 50px;
      font-weight: 900;
      line-height: 80px;
      padding: 0 30px;
      font-family: "Dokdo", system-ui;
      font-style: normal;
    }
    #nav1>ul {
      float: right;
    }
    #nav1>ul li {
      float: left;
      padding: 0 30px;
      line-height: 80px;
    }
    footer {
        width: 100%;
        height: 100px;
        background-color: #1d1d1d;
        margin-top: 0;
        padding: 40px 0 40px;}
        #address{
        text-align: center;
        margin: 0px 0 0 0px;
        padding: 20px 0 20px;
        color: #a9a9a9;
        font-size: 12px;
        padding: 20px 0 20px;
         }
    body{background-image: url('img/');
        }
  
#div0{
  overflow: auto;
  padding: 15px;}

  #contens{
    background-color: #44261e;
    width: 600px;
    height: 28px;
    font-size: 24px;
    text-align: center;
    font-family: "Nanum Gothic Coding", monospace;
    font-weight: 900;
  font-style: bold;
  padding: 30px;
  border-radius: 15px;
  margin: 10px;
  padding: 10px;
  color: #FAF2E7;
  }

  table,tr,th,td{
    padding: 8px;
    border-collapse: collapse;
  }
  #content img{
    margin-right: 30px;
    border-radius: 3%;
  }

        </style>
</head>

<body>
    <nav id="nav1">
        <a href="./index.html">돌담길</a>
        <ul>
          <li><a href="./인사말.html">인사말</a></li>
          <li><a href="./메뉴안내.html">메뉴안내</a></li>
          <li><a href="./시설안내.html">시설안내</a></li>
          <li><a href="./셰프소개.html">셰프소개</a></li>
          <li><a href="./찾아오시는길.html">찾아오시는길</a></li>
        </ul>
      </nav>
      <center>
        <img src="./이미지/시설안내.jpg" width="100%" height="200px">

        <div id="contens">
          ◆ 시설안내 ◆
        </div>

        <div id="content img">

          <table>
            <tr>
              <img src="./이미지/시설1.jpg" width="300px" height="200px" style="border-radius: 10px 10px 10px 10px;">&nbsp;&nbsp;&nbsp;
              <img src="./이미지/시설2.jpg" width="300px" height="200px"style="border-radius: 10px 10px 10px 10px;">&nbsp;&nbsp;&nbsp;
              <img src="./이미지/시설3.jpg"width="300px" height="200px"style="border-radius: 10px 10px 10px 10px;">&nbsp;&nbsp;&nbsp;
            </tr><br>
            <tr>
              <img src="./이미지/시설5.jpg" width="300px" height="200px"style="border-radius: 10px 10px 10px 10px;">&nbsp;&nbsp;&nbsp;
              <img src="./이미지/시설6.jpg" width="300px" height="200px"style="border-radius: 10px 10px 10px 10px;">&nbsp;&nbsp;&nbsp;
              <img src="./이미지/시설7.jpg" width="300px" height="200px"style="border-radius: 10px 10px 10px 10px;">&nbsp;&nbsp;&nbsp;
            </tr><br>
            <tr>
              <img src="./이미지/시설10.jpg" width="300px" height="200px"style="border-radius: 10px 10px 10px 10px;">&nbsp;&nbsp;&nbsp;
              <img src="./이미지/시설9.jpg" width="300px" height="200px"style="border-radius: 10px 10px 10px 10px;">&nbsp;&nbsp;&nbsp;
              <img src="./이미지/시설8.jpg" width="300px" height="200px"style="border-radius: 10px 10px 10px 10px;">&nbsp;&nbsp;&nbsp;
            </tr>
          </table>

        </div>

        
      </center>

      <footer>
        <ul id="address">
            <li>돌담길 ｜ Wing Lee Building, 27-33 Kimberley Rd, Tsim Sha Tsui, 홍콩 ㅣTEL : +852 2311 9878</li>
            <li>Copyright © 2015 石牆道韓國料理. All rights reserved.</li>
            
      </footer>
</body>
</html>
