<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Orbit&display=swap" rel="stylesheet">
    <style>
        *{padding:0;margin:0}

ul,ol{list-style:none}

a{text-decoration:none;
    color:#fff;font-size:15px}

    nav{
    width:100%;
    overflow:hidden;
    height:80px;
    background-color:#1d1d1d;
    margin:5px 0 0 0 auto}

#nav1>a {
  display: block; 
  float: left;
  font-size: 50px;
  font-weight: 900;
  line-height: 80px;
  padding: 0 30px;
  font-family: "Dokdo", system-ui;
  font-style: normal;
}

#nav1>ul {
  float: right;
}
#nav1>ul li {
  float: left;
  padding: 0 30px;
  line-height: 80px;
}
footer {
	width: 100%;
	height: 100px;
    background-color: #1d1d1d;
    margin-top: 0;
    padding: 20px 0 20px;}
    #address{
        text-align: center;
        margin: 0px 0 0 0px;
        padding: 40px 0 40px;
        color: #a9a9a9;
        font-size: 12px;
        padding: 20px 0 20px;
     }
body{background-image: url('img/');

}
p {
  width: 800px;
  height: 80px;
  font-size: 16px;
  text-align: left;
  border: 0;
  border-radius: 15px;
  border: 5px 0 0 5px;
  outline: none;
  padding-left: 10px;
  margin: 10px;
  background-color: rgb(233, 233, 233);}

  #bold{
    font-weight: bold;
  }
  #map{
    margin:30px 0 10px 0;
  }
  #text1{
  width: 800px;
  height: 80px;
  font-size: 16px;
  text-align: left;
  border: 0;
  border-radius: 15px;
  outline: none;
  padding-left: 10px;
  background-color: #fff
  }
  
  #text2{
  width: 800px;
  height: 80px;
  font-size: 16px;
  text-align: left;
  border: 0;
  border-radius: 15px;
  outline: none;
  padding-left: 10px;
  background-color: #fff
  
  }

  #text3{
  width: 800px;
  height: 300px;
  font-size: 16px;
  text-align: left;
  border: 0;
  border-radius: 15px;
  outline: none;
  padding-left: 10px;
  background-color: #fff
  
  }

.hr-solid {
  border : 0px;
  border-top: 5px solid #a9a9a9
  
}

    </style>
</head>
<body>
  <nav id="nav1">
    <a href="./index.html">돌담길</a>
    <ul>
      <li><a href="./인사말.html">인사말</a></li>
      <li><a href="./메뉴안내.html">메뉴안내</a></li>
      <li><a href="./시설안내.html">시설안내</a></li>
      <li><a href="./셰프소개.html">셰프소개</a></li>
      <li><a href="./찾아오시는길.html">찾아오시는길</a></li>
    </ul>
  </nav>
      <center>
        <img src="./이미지/찾아오시는길.jpg" width="100%" height="200px">
        

        <div id="map">
          <img src="./이미지/지도 이미지2.png" width=800px height="400px">
        </div>

        <p>
          <span id="bold">주소</span>:Shop 20&22, G/F, Wing Lee Building, No.27-33 Kimberley Road, Tsim Sha Tsui, Hong Kong China<br>
          <span id="bold">전화</span>:+852 2311 9879<br>
          <span id="bold">홈페이지</span>:https://www.facebook.com/DolDamGilHK
        </p>
        <br>
        <div id="text1">
          <span id="bold">가는방법</span><br>
          춴완,웨스트 레일 선 침사추이 역 B2 출구에서 도보 5분
        </div>

        <hr/ style="width: 800px;">
        <br>
        

        <div id="text2">
          <span id="bold">이용가능시간,휴무일</span><br>
          연중무휴<br>
          11:00 ~ 15:00 · 17:30 ~ 23:00
        </div>
        <br>
        
        <hr/ style="width: 800px;">
        <br>
      
        <div id="text3">
          <span id="bold">이곳의 이용 팁</span><br>
          서비스 요금 10% 별도<br>
          반찬 리필 시 추가금 있음<br>
          한국어 메뉴판 있음<br>
          런치 타임(11:00 - 15:00)일부 메뉴
        </div>


      </center>
      <footer>
        <ul id="address">
            <li>돌담길 ｜ Wing Lee Building, 27-33 Kimberley Rd, Tsim Sha Tsui, 홍콩 ㅣTEL : +852 2311 9878</li>
            <li>Copyright © 2015 石牆道韓國料理. All rights reserved.</li>
            
      </footer>
</body>
</html>
